.forgot_2Q_Y{margin-bottom:15.8rem;width:100%}.forgot-cnt_k6id{width:25rem;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2;-ms-flex-item-align:center;align-self:center}.inputs_1iK9{margin:1rem 0 0.2rem}.info_3q6o{font-size:1.4rem;font-weight:400;line-height:1.2;margin-top:0.3rem}.input_2Zxd{margin-bottom:1rem}.input-wrapper_3TH0{height:3.4rem}.btn-send_1nua.btn-send_1nua{font-size:1.4rem;font-family:"Roboto","narkisblock","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:0;text-transform:uppercase;padding:0.7rem 1rem}

.intro_1-Yd{-ms-flex-preferred-size:100%;flex-basis:100%;padding:2.3rem 0 5rem;-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.title_1IIH{font-family:"ITCRoswell","narkisblock-cond","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:4.75rem;font-weight:400;letter-spacing:0.06em;text-transform:uppercase;text-align:center;color:#000}.return-link_1RwI{font-size:1.4rem;-webkit-transition:none;transition:none;position:absolute;margin-top:3.9rem;margin-left:1.2rem;z-index:1}.return-link_1RwI.rtl_2se-{margin-right:1.2rem}.return-link-ico_jGz3{fill:#000}.return-link_1RwI:hover{color:#737373;text-decoration:underline}.return-link_1RwI:hover-ico{fill:#737373}.return-link-ico_jGz3.rtl_2se-{margin-left:unset;-webkit-transform:rotate(180deg);transform:rotate(180deg)}

