@font-face {
  font-family: "narkisblock-cond";
  font-weight: 300;
  src: url("../fonts/narkisblock/NarkisBlock-Condensed_MFW.eot?#iefix");
  src: url("../fonts/narkisblock/NarkisBlock-Condensed_MFW.eot?#iefix") format("eot"),
    url("../fonts/narkisblock/NarkisBlock-Condensed_MFW.woff") format("woff"),
    url("../fonts/narkisblock/NarkisBlock-Condensed_MFW.ttf") format("truetype");
}

@font-face {
  font-family: "narkisblock-cond";
  font-weight: 700;
  src: url("../fonts/narkisblock/NarkisBlockCon-Bold_MFW.eot?#iefix");
  src: url("../fonts/narkisblock/NarkisBlockCon-Bold_MFW.eot?#iefix") format("eot"),
    url("../fonts/narkisblock/NarkisBlockCon-Bold_MFW.woff") format("woff"),
    url("../fonts/narkisblock/NarkisBlockCon-Bold_MFW.ttf") format("truetype");
}

@font-face {
  font-family: "narkisblock";
  font-weight: 400;
  src: url("../fonts/narkisblock/narkisblock-regular_mfw.eot?#iefix");
  src: url("../fonts/narkisblock/narkisblock-regular_mfw.eot?#iefix") format("eot"),
    url("../fonts/narkisblock/narkisblock-regular_mfw.woff") format("woff"),
    url("../fonts/narkisblock/narkisblock-regular_mfw.ttf") format("truetype");
}
