<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeR7MVKuAFwSJfEX7XkZJuChNeKke3P0O6CPEWCGmJQkSiQIBC2GHXH17DZXO8mBBQ';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeR7MVKuAFwSJfEX7XkZJuChNeKke3P0O6CPEWCGmJQkcyRWQL6HpF2YZey27GqQfI';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeR7MVKuAFwSJfEX7XkZJuChNeKke3P0O6CPEWCGmJQkY5TEqQZiMl8746ajlVSSBY';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeR7MVKuAFwSJfEX7XkZJuChNeKke3P0O6CPEWCGmJQkTa3sIi7-HNDywhPfhngiVU';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
